<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>johnggli's Profile - MyAnimeList</title>

  <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="banner" style="background-position: center; background-image: url('https://images7.alphacoders.com/670/670838.jpg');">
    <div class="wave-1">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
      </svg>
    </div>
    <div class="wave-2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
      </svg>
    </div>
    <div class="wave-3">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
      </svg>
    </div>
  </div>

  <div class="wave-fill"></div>

  <div class="content">
    <div class="welcome">
      <div class="welcome-title">
        Welcome!
      </div>
    </div>

    <div class="about-me">
      <fieldset>
        <legend>About me</legend>
        <p>
          Meu nome é John, tenho 22 anos,
          vivo no Piauí e por enquanto curso Análise
          e Desenvolvimento de Sistemas no IFPI.
          Quando não estou estudando, gosto de passar
          meu tempo assistindo animes e doramas, ou
          jogando League of Legends.
          <br><br>
          O gênero de anime que mais gosto é romance,
          mas ainda curto ação, drama e comédia
          também. Não sou muito crítico, mas gosto de
          dar minha opinião sobre o que assisto no
          final.
          Na minha lista você vai encontrar uma
          pequena resenha sobre o que achei de
          cada anime.
          <br><br>
          Esse perfil foi feito 100% em
          HTML e CSS, e você pode encontrar o código
          no meu Github. É isso, seja bem-vindo!
        </p>
      </fieldset>
    </div>

    <div class="social">
      <div class="social-item">
        <img class="icon" src="https://is5-ssl.mzstatic.com/image/thumb/Purple126/v4/9f/31/66/9f31663e-5768-1d6c-b2d2-a8ba1edbd662/ProductionAppIcon-1x_U007emarketing-0-7-0-0-0-85-220.png/1024x1024.jpg" alt="">
        @johnggli
      </div>
      <div class="social-item">
        <img class="icon" src="https://user-images.githubusercontent.com/43749971/171056860-ce26fa0b-8731-4f73-9ac8-a97a4ab6cf8d.png" alt="">
        johnggli
      </div>
      <div class="social-item">
        <img class="icon" src="https://bitzinfotech.com/wp-content/uploads/2020/05/insta-class.png" alt="">
        @johnggli
      </div>
    </div>

      <div class="section-banner" style="background-position: top; background-image: url('https://images.alphacoders.com/748/748078.png');">

      <div class="wave-invert-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
    </div>

    <div class="wave-fill"></div>

    <div class="favorite-anime">
      <div class="section-title">
        Favorite Anime
      </div>

      <div class="top-10-animes">
        <div class="animes-row">
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21519-XIr3PeczUjjF.png');"></div>
            <div class="anime-name">Your Name</div>
          </div>
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20966-HboUtUzEKWl6.jpg');"></div>
            <div class="anime-name">Yamada-kun and the Seven Witches</div>
          </div>
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b20792-lKfQMBo8qUaX.png');"></div>
            <div class="anime-name">Fate Unlimited Blade Works</div>
          </div>
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx6702-4cW6E5AqQqqB.png');"></div>
            <div class="anime-name">Fairy Tail</div>
          </div>
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20464-qUgDKxP8DC6q.png');"></div>
            <div class="anime-name">Haikyuu!!</div>
          </div>
        </div>
        <div class="animes-row">
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx97940-bPydLjny8PUw.png');"></div>
            <div class="anime-name">Black Clover</div>
          </div>
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://cdn.myanimelist.net/images/anime/12/54331.jpg');"></div>
            <div class="anime-name">Black Rock Shooter</div>
          </div>
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx16067-CFX0g435pLob.png');"></div>
            <div class="anime-name">Nagi no Asukara</div>
          </div>
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx21355-xsLpqMFkMQQk.png');"></div>
            <div class="anime-name">Re:Zero</div>
          </div>
          <div class="anime">
            <div class="anime-image" style="background-image: url('https://pbs.twimg.com/media/Dt7Rd89XgAAxoUr.jpg');"></div>
            <div class="anime-name">Fruits Basket</div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-banner" style="background-position: top; background-image: url('https://wallpaperaccess.com/full/103037.jpg');">

      <div class="wave-invert-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
    </div>

    <div class="wave-fill"></div>

    <div class="favorite-characters">
      <div class="section-title">
        Favorite Characters
      </div>

      <div class="top-characters">
        <div class="characters-row">
          <div class="character">
            <div class="character-image" style="background-image: url('https://images4.alphacoders.com/261/thumb-1920-261644.jpg');"></div>
            <div class="character-name">Black Rock Shooter</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://i.pinimg.com/564x/2e/bf/3b/2ebf3b9b2e9aaf379742e926ae953806.jpg');"></div>
            <div class="character-name">Kirito</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://s4.anilist.co/file/anilistcdn/character/large/b126372-DtorHRgQaYUJ.png');"></div>
            <div class="character-name">Nino Nakano</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://static.zerochan.net/Ishigami.Senkuu.full.2855258.jpg');"></div>
            <div class="character-name">Senkuu</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://i.imgur.com/AfuEz5w.jpg');"></div>
            <div class="character-name">Gilgamesh</div>
          </div>
        </div>
        <div class="characters-row">
          <div class="character">
            <div class="character-image" style="background-image: url('https://i.pinimg.com/474x/3f/d9/e3/3fd9e31c4eee6f4e2027b2460e91495b.jpg');"></div>
            <div class="character-name">Lucy Heartfilia</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://user-images.githubusercontent.com/43749971/195876358-d5b3c2ce-d631-492e-b3b9-5badadb6890b.jpg');"></div>
            <div class="character-name">Najimi Osana</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://cdn.myanimelist.net/images/characters/7/281783.jpg');"></div>
            <div class="character-name">Urara Shiraishi</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://avatarfiles.alphacoders.com/159/thumb-1920-159073.jpg');"></div>
            <div class="character-name">Mash Kyrielight</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://i.pinimg.com/564x/d3/4f/c3/d34fc3ccb70031ab01470535b6a41eff.jpg');"></div>
            <div class="character-name">Bojji</div>
          </div>
        </div>
        <div class="characters-row">
          <div class="character">
            <div class="character-image" style="background-image: url('https://i.pinimg.com/originals/a9/19/76/a919765f9da80a849df4333436527624.png');"></div>
            <div class="character-name">Izuku Midoriya</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://cdn.myanimelist.net/images/characters/8/312444.jpg');"></div>
            <div class="character-name">Rin Toosaka</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://i.pinimg.com/564x/bd/b3/b2/bdb3b25d39386b7c552375d01a12d19d.jpg');"></div>
            <div class="character-name">Shouyou Hinata</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-position: right; background-image: url('https://i.pinimg.com/736x/2f/8e/98/2f8e98fb39ce739b9ac0c36c48ce8881.jpg');"></div>
            <div class="character-name">Noelle Silva</div>
          </div>
          <div class="character">
            <div class="character-image" style="background-image: url('https://i.pinimg.com/564x/cc/07/4d/cc074d294c418da3a627b9c22d777bd1.jpg');"></div>
            <div class="character-name">Rimuru Tempest</div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-banner" style="background-position: top; background-image: url('https://user-images.githubusercontent.com/43749971/171059266-028d71d4-4c5a-43d3-b459-f587da401ace.jpg');">

      <div class="wave-invert-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
    </div>

    <div class="wave-fill"></div>

    <div class="favorite-openings">
      <div class="section-title">
        Favorite Openings
      </div>

      <div class="link-alert">
        Clique na imagem para assistir
      </div>

      <div class="top-10-openings">
        <div class="openings-row">
          <a class="opening" href="https://www.youtube.com/watch?v=irMR7DqMRHA" target="_blank">
            <div class="opening-image" style="background-image: url('https://i.pinimg.com/originals/88/7d/d4/887dd496e1b3d20c4cffa43366dfa3ac.jpg');"></div>
            <div class="opening-anime">Fate Unlimited Blade Works</div>
            <div class="opening-name">Brave Shine</div>
          </a>
          <a class="opening" href="https://www.youtube.com/watch?v=QHFif7LRylw" target="_blank">
            <div class="opening-image" style="background-image: url('https://i.pinimg.com/originals/15/c8/0e/15c80e3e77dba68ceaa56e51e5629f4d.jpg');"></div>
            <div class="opening-anime">Yamada-kun and the Seven Witches</div>
            <div class="opening-name">Kuchizuke Diamond</div>
          </a>
        </div>
        <div class="openings-row">
          <a class="opening" href="https://www.youtube.com/watch?v=1ODMew2vLfE" target="_blank">
            <div class="opening-image" style="background-image: url('https://i.imgur.com/VRZKozU.png');"></div>
            <div class="opening-anime">Nagi no Asukara</div>
            <div class="opening-name">Ebb and flow</div>
          </a>
          <a class="opening" href="https://www.youtube.com/watch?v=rBSfI10pXHM" target="_blank">
            <div class="opening-image" style="background-image: url('https://coub-anubis-a.akamaized.net/coub_storage/coub/simple/cw_timeline_pic/a20bda9fe1d/702da62e8131728c6aae0/med_1476686429_image.jpg');"></div>
            <div class="opening-anime">Haikyuu!!</div>
            <div class="opening-name">Hikari Are</div>
          </a>
        </div>
        <div class="openings-row">
          <a class="opening" href="https://www.youtube.com/watch?v=fodAJ-1dN3I" target="_blank">
            <div class="opening-image" style="background-image: url('https://i.ytimg.com/vi/03jN5Llxr6k/maxresdefault.jpg');"></div>
            <div class="opening-anime">Boku Dake ga Inai Machi</div>
            <div class="opening-name">Re:Re:</div>
          </a>
          <a class="opening" href="https://youtu.be/vI8W_XYT29Q" target="_blank">
            <div class="opening-image" style="background-image: url('https://1.bp.blogspot.com/-hT58bwTwZsA/W845ABwQwmI/AAAAAAAAA_w/qtAkbfQcH00B0asoaKaP95WYiiL3cZijwCLcBGAs/s1600/SAO%2B1%2BOP01.jpg');"></div>
            <div class="opening-anime">Sword Art Online</div>
            <div class="opening-name">Crossing Field</div>
          </a>
        </div>
        <div class="openings-row">
          <a class="opening" href="https://www.youtube.com/watch?v=4evV8Fr5A8U" target="_blank">
            <div class="opening-image" style="background-image: url('https://finalanime.es/tfa/wp-content/uploads/2020/01/Black-Clover-New-Page-ED10.jpg');"></div>
            <div class="opening-anime">Black Clover</div>
            <div class="opening-name">Black Catcher</div>
          </a>
          <a class="opening" href="https://www.youtube.com/watch?v=aqRuzjIBkxY" target="_blank">
            <div class="opening-image" style="background-image: url('https://i.pinimg.com/originals/ff/b2/e1/ffb2e1e80d6f6468ee96b09c933f6ae3.jpg');"></div>
            <div class="opening-anime">Fairy Tail</div>
            <div class="opening-name">Masayume Chasing</div>
          </a>
        </div>
        <div class="openings-row">
          <a class="opening" href="https://www.youtube.com/watch?v=SohCAjC-Npk" target="_blank">
            <div class="opening-image" style="background-image: url('https://images8.alphacoders.com/104/1046436.jpg');"></div>
            <div class="opening-anime">Dr. Stone</div>
            <div class="opening-name">Sangenshoku</div>
          </a>
          <a class="opening" href="https://www.youtube.com/watch?v=cZ7zQbMxm28" target="_blank">
            <div class="opening-image" style="background-image: url('https://user-images.githubusercontent.com/43749971/90344604-87ff7680-dff1-11ea-8649-894c2cffbe92.png');"></div>
            <div class="opening-anime">Code Geass</div>
            <div class="opening-name">Colors</div>
          </a>
        </div>
      </div>
    </div>

    <div class="section-banner" style="background-position: center; background-image: url('https://wallpapercave.com/wp/wp9020742.png');">

      <div class="wave-invert-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
    </div>

    <div class="wave-fill"></div>

    <div class="favorite-endings">
      <div class="section-title">
        Favorite Endings
      </div>

      <div class="link-alert">
        Clique na imagem para assistir
      </div>

      <div class="top-10-endings">
        <div class="endings-row">
          <a class="ending" href="https://www.youtube.com/watch?v=7AWwQxmMu6k" target="_blank">
            <div class="ending-image" style="background-image: url('https://user-images.githubusercontent.com/43749971/90419973-b763c100-e08d-11ea-99b2-86ca202cb50f.jpg');"></div>
            <div class="ending-anime">Sword Art Online</div>
            <div class="ending-name">Yume Sekai</div>
          </a>
          <a class="ending" href="https://youtu.be/RT0FEFcT54g" target="_blank">
            <div class="ending-image" style="background-image: url('https://koekara.files.wordpress.com/2014/02/kyoukai-ed.jpg?w=640&h=360');"></div>
            <div class="ending-anime">Kyoukai no Kanata</div>
            <div class="ending-name">Daisy</div>
          </a>
        </div>
        <div class="endings-row">
          <a class="ending" href="https://www.youtube.com/watch?v=YMMAqoQ9bEY" target="_blank">
            <div class="ending-image" style="background-image: url('https://i.ytimg.com/vi/nJNnWCyltMg/maxresdefault.jpg');"></div>
            <div class="ending-anime">Fruits Basket</div>
            <div class="ending-name">One Step Closer</div>
          </a>
          <a class="ending" href="https://www.youtube.com/watch?v=aATPWZ-FpJ8" target="_blank">
            <div class="ending-image" style="background-image: url('https://thumbs.gfycat.com/MedicalDisguisedAfricanpiedkingfisher-mobile.jpg');"></div>
            <div class="ending-anime">Dr. Stone</div>
            <div class="ending-name">Life</div>
          </a>
        </div>
        <div class="endings-row">
          <a class="ending" href="https://www.youtube.com/watch?v=b5Nud2MMRo4" target="_blank">
            <div class="ending-image" style="background-image: url('https://plsnohate.files.wordpress.com/2016/12/untitled.png?w=740');"></div>
            <div class="ending-anime">Re:Zero</div>
            <div class="ending-name">Stay Alive</div>
          </a>
          <a class="ending" href="https://www.youtube.com/watch?v=lpUjrMxBX2E" target="_blank">
            <div class="ending-image" style="background-image: url('https://i.ytimg.com/vi/oyNl9CAgUWo/maxresdefault.jpg');"></div>
            <div class="ending-anime">Black Clover</div>
            <div class="ending-name">New Page</div>
          </a>
        </div>
        <div class="endings-row">
          <a class="ending" href="https://youtu.be/Odv-zbpy-Y8" target="_blank">
            <div class="ending-image" style="background-image: url('https://img.youtube.com/vi/Odv-zbpy-Y8/maxresdefault.jpg');"></div>
            <div class="ending-anime">Ousama Ranking</div>
            <div class="ending-name">Oz</div>
          </a>
          <a class="ending" href="https://www.youtube.com/watch?v=1cYE0Bm5VKI" target="_blank">
            <div class="ending-image" style="background-image: url('https://xenodude.files.wordpress.com/2019/08/vinland-saga-ed-1-3.png?w=700&h=');"></div>
            <div class="ending-anime">Vinland Saga</div>
            <div class="ending-name">Torches</div>
          </a>
        </div>
        <div class="endings-row">
          <a class="ending" href="https://youtu.be/nrvfKYc9lcU" target="_blank">
            <div class="ending-image" style="background-image: url('https://64.media.tumblr.com/148ab67f299c9fb65609c2cd0540685a/1291e6b30fdf9bf0-9d/s1280x1920/71761b4241a4e21fc8e9c1ea665a7a4fb4d57045.png');"></div>
            <div class="ending-anime">Fate/Grand Order: Babylonia</div>
            <div class="ending-name">Prover</div>
          </a>
          <a class="ending" href="https://www.youtube.com/watch?v=xi2cefj5pOU" target="_blank">
            <div class="ending-image" style="background-image: url('https://i.pinimg.com/originals/22/e6/cf/22e6cf13599979b7a0d8a931efe84e05.jpg');"></div>
            <div class="ending-anime">Fruits Basket</div>
            <div class="ending-name">Eden</div>
          </a>
        </div>
      </div>
    </div>
    
    <div class="section-banner" style="background-position: center; background-image: url('https://images8.alphacoders.com/524/524092.jpg');">

      <div class="wave-invert-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
    </div>

    <div class="wave-fill"></div>

    <div class="vocaloid">
      <div class="section-title">
        Vocaloids
      </div>

      <div class="favorite">
        <div class="voices">
          <div class="title">Favorite Voices</div>
          <div class="voices-row">
            <div class="voice">
              <div class="voice-image" style="background-image: url('https://avatarfiles.alphacoders.com/221/221102.png');"></div>
              <div class="voice-name">Luka</div>
            </div>
            <div class="voice">
              <div class="voice-image" style="background-image: url('https://avatarfiles.alphacoders.com/232/232989.jpg');"></div>
              <div class="voice-name">Miku</div>
            </div>
            <div class="voice">
              <div class="voice-image" style="background-image: url('https://i.pinimg.com/564x/4b/6d/38/4b6d384196c66e62b724a6b9db898103.jpg');"></div>
              <div class="voice-name">Flower</div>
            </div>
          </div>
        </div>

        <div class="horizontal-line">

        </div>

        <div class="producers">
          <div class="title">Favorite Producers</div>
          <div class="producers-row">
            <div class="producer">
              <div class="producer-image" style="background-image: url('https://static.wikia.nocookie.net/vocaloid/images/d/d0/PinocchioDoushite.jpg');"></div>
              <div class="producer-name">Pinocchio-P</div>
            </div>
            <div class="producer">
              <div class="producer-image" style="background-image: url('https://pbs.twimg.com/profile_images/1073938667608072192/mQwxIGy3_400x400.jpg');"></div>
              <div class="producer-name">*Luna</div>
            </div>
            <div class="producer">
              <div class="producer-image" style="background-image: url('https://cdn.myanimelist.net/images/voiceactors/3/23509.jpg');"></div>
              <div class="producer-name">Kz Livetune</div>
            </div>
          </div>
        </div>
      </div>

      <div class="songs">
        <div class="title">Favorite Songs</div>
        <div class="top-10-songs">
          1. Last Night, Good Night<br>
          2. No Logic<br>
          3. Redial<br>
          4. Tell Your World<br>
          5. 8.32<br>
          6. A Survey From God<br>
          7. What's Inside<br>
          8. Seraphim On The Ring<br>
          9. Juggernaut<br>
          10. Bless Your Breath<br>
        </div>
        <a class="vocaloid-link-alert" href="https://www.youtube.com/watch?v=6hlADpxjj0s&list=PLYby8aDTh_a1JHWp9q4Iv9Sry2XWYrHI1" target="_blank">
          Clique aqui para ouvir
        </a>
      </div>

    </div>

    <div class="thanks-banner" style="background-position: center; background-image: url('https://community.gamepress.gg/uploads/default/original/4X/0/6/3/06388d2951f62db296c618a44fce58ef609d8f08.jpeg');">

      <div class="wave-invert-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-invert-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
      </div>

      <div class="wave-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-dark)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
      <div class="wave-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="var(--color-primary-light)" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,224C640,235,800,277,960,282.7C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
      </div>
    </div>

    <div class="wave-fill"></div>

    <div class="thanks">
      <div class="section-title">
        Thanks for the visit!
      </div>
    </div>
  </div>
</body>
</html>
